/* ABOUT US PAGE STYLING */

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fc;
  color: #222;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  padding: 1rem 0;
  z-index: 1000;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  color: #294472;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links a.active,
.nav-links a:hover {
  color: #2962ff;
}

main {
  padding-top: 6rem;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

section {
  margin-bottom: 4rem;
}

h1, h2 {
  color: #294472;
  margin-bottom: 1rem;
}

p, li {
  font-size: 1rem;
  line-height: 1.7;
  color: #444;
}

.intro img.graphic {
  max-width: 100%;
  margin-top: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.icons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.icons div {
  text-align: center;
  color: #2962ff;
  font-weight: 600;
}

.icons i {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.work-flow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
  margin-top: 2rem;
}

.step {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  padding: 1.5rem;
  flex: 1 1 calc(45% - 1rem);
  text-align: center;
  transition: transform 0.3s;
}

.step:hover {
  transform: translateY(-5px);
}

.step i {
  font-size: 2rem;
  color: #f4c430;
  margin-bottom: 1rem;
}

.step h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.values ul,
.goals ul {
  list-style: none;
  padding-left: 0;
}

.values li,
.goals li {
  margin-bottom: 1rem;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}

.cta {
  text-align: center;
  background: linear-gradient(135deg, #e3f2fd, #e1f5fe);
  padding: 3rem 1rem;
  border-radius: 12px;
}

.cta .btn {
  display: inline-block;
  margin: 1rem 0.5rem;
  background: #2962ff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.cta .btn:hover {
  background: #0039cb;
}

.cta .btn-secondary {
  background: transparent;
  border: 2px solid #2962ff;
  color: #2962ff;
}

.cta .btn-secondary:hover {
  background: #2962ff;
  color: #fff;
}

footer {
  background: #0e1a2b;
  color: #eee;
  padding: 2rem 1rem;
  text-align: center;
  margin-top: 4rem;
}

/* Responsive */
@media (max-width: 768px) {
  .work-flow {
    flex-direction: column;
  }
  .step {
    flex: 1 1 100%;
  }
  .icons {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    gap: 0.8rem;
    align-items: flex-start;
  }
}
