<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Yuva Savera</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="about.css" />
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">Yuva Savera</div>
      <ul class="nav-links">
        <li><a href="index.html#hero">Home</a></li>
        <li><a href="about-us.html" class="active">About Us</a></li>
        <li><a href="index.html#how-it-works">How It Works</a></li>
        <li><a href="index.html#impact">Impact</a></li>
        <li><a href="index.html#partners">Partners</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-section">

    <section class="intro">
      <h1>Who We Are</h1>
      <p>
        <strong>Yuva Savera</strong> is a youth-led movement aiming to bridge the gap between those in need and the passionate youth of India who are ready to serve. We connect <strong>Yuva Sevaks</strong> (volunteers) with individuals seeking urgent help, be it education, healthcare, shelter, or emotional support.
      </p>
      <img src="about_chart.jpeg" alt="Our Mission Graphic" class="graphic" />
    </section>

    <section class="mission">
      <h2>Our Mission</h2>
      <p>
        Our mission is to <strong>empower the youth</strong> to lead change by supporting vulnerable individuals and communities with compassion and action.
      </p>
      <div class="icons">
        <div><i class="fas fa-hand-holding-heart"></i><span>Compassion</span></div>
        <div><i class="fas fa-people-group"></i><span>Community</span></div>
        <div><i class="fas fa-lightbulb"></i><span>Awareness</span></div>
      </div>
    </section>

    <section class="how-it-works">
      <h2>How We Work</h2>
      <div class="work-flow">
        <div class="step">
          <i class="fas fa-video"></i>
          <h3>1. Share Your Need</h3>
          <p>People in need post a request with video or description of their problem.</p>
        </div>
        <div class="step">
          <i class="fas fa-user-friends"></i>
          <h3>2. Get Connected</h3>
          <p>Our system connects their request with Yuva Sevaks and nearby help sources.</p>
        </div>
        <div class="step">
          <i class="fas fa-hands-helping"></i>
          <h3>3. Receive Assistance</h3>
          <p>Volunteers reach out and deliver support — education, food, shelter, health kits, etc.</p>
        </div>
        <div class="step">
          <i class="fas fa-star"></i>
          <h3>4. Create Impact</h3>
          <p>Each act of help becomes a story of real-life transformation.</p>
        </div>
      </div>
    </section>

    <section class="values">
      <h2>Our Core Values</h2>
      <ul>
        <li><strong>🌱 Empowerment:</strong> Mobilizing youth to take charge of social issues.</li>
        <li><strong>💛 Humanity:</strong> We put people before process.</li>
        <li><strong>🔍 Transparency:</strong> Every step, clear and accountable.</li>
        <li><strong>🤝 Inclusion:</strong> Help has no boundaries — caste, creed, or gender.</li>
      </ul>
    </section>

    <section class="goals">
      <h2>Our Goals</h2>
      <ul>
        <li>📚 Enable every child’s right to education</li>
        <li>🚑 Provide healthcare to the remotest families</li>
        <li>📢 Spread civic awareness & youth leadership</li>
        <li>🚨 Quick support during emergencies</li>
        <li>👩‍🦰 Protect women through shelter & dignity drives</li>
      </ul>
    </section>

    <section class="cta">
      <h2>Be a Part of the Light</h2>
      <p>Whether you need help or want to help, Yuva Savera welcomes you with open arms.</p>
      <a href="login.html" class="btn">Become a Yuva Sevak</a>
      <a href="login.html" class="btn btn-secondary">Seek Support</a>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Yuva Savera. Empowering Lives with Youth.</p>
  </footer>

</body>
</html>
