<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Yuva Savera</title>
  <link rel="stylesheet" href="contact.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">Yuva Savera</div>
      <ul class="nav-links">
        <li><a href="index.html#hero">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="index.html#how-it-works">How It Works</a></li>
        <li><a href="index.html#impact">Impact</a></li>
        <li><a href="index.html#partners">Partners</a></li>
        <li><a href="contact-us.html" class="active">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Contact Section -->
  <main class="contact-section">
    <section class="contact-intro">
      <h1>Get in Touch</h1>
      <p>
        We’re here to listen, support, and respond. Whether you need help, want to volunteer, or have a suggestion—reach out to us. Every message matters.
      </p>
    </section>

    <section class="motivational">
      <h2>Why Reach Out?</h2>
      <p>
        <strong>Yuva Savera</strong> is not just an initiative—it’s a youth-driven revolution. We are available <strong>24/7</strong> because emergencies don’t follow clocks. Our team is trained, responsive, and emotionally aware to handle every request with care.
      </p>
      <p>
        We’ve earned the trust of thousands by being <strong>transparent</strong>, <strong>accountable</strong>, and truly <strong>impact-focused</strong>. We believe in lighting lives, one act of kindness at a time.
      </p>
      <blockquote>
        <em>“Be the reason someone believes in good people.”</em><br>
        <strong>— Yuva Savera</strong>
      </blockquote>
    </section>

    <section class="contact-content">
      <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form action="#" method="POST">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>

          <label for="mobile">Mobile Number</label>
          <input type="tel" id="mobile" name="mobile" required>

          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit" class="btn">Submit</button>
        </form>
      </div>

      <div class="contact-info">
        <h2>Contact Information</h2>
        <p><i class="fas fa-envelope"></i> support@yuvasavera.org</p>
        <p><i class="fas fa-phone-alt"></i> +91 98765 43210</p>
        <p><i class="fas fa-map-marker-alt"></i> Bhubaneswar, Odisha, India</p>

        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Yuva Savera. Empowering Lives with Youth.</p>
  </footer>

</body>
</html>
