<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yuva Savera | Ek Naya Savera, Yuva Ke Saath</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">Yuva Savera</div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#impact">Impact</a></li>
        <li><a href="#partners">Partners</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login / Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="hero-overlay"></div>
    <h1>Ek Naya Savera, Yuva Ke Saath.</h1>
    <p>Together, we bring hope and assistance to those who need it most.</p>
    <div class="hero-buttons">
        <a href="request-help.html" class="btn btn-primary">Seek Help Now</a>
        <a href="volunteers.html" class="btn btn-secondary">Become a Yuva Sevak</a>
    </div>

  </section>

  <!-- About Us -->
  <section id="how-it-works" class="how-it-works">
  <h2>How Yuva Savera Works</h2>
  <div class="steps">
    <div class="step-card">
      <div class="step-icon"><i class="fas fa-video"></i></div>
      <h3>1. Share Your Need</h3>
      <p>Upload a short video or post your request detailing the help you need.</p>
    </div>
    <div class="step-card">
      <div class="step-icon"><i class="fas fa-headset"></i></div>
      <h3>2. Connect With Support</h3>
      <p>Our team reaches out to understand your situation and provide guidance.</p>
    </div>
    <div class="step-card">
      <div class="step-icon"><i class="fas fa-hands-helping"></i></div>
      <h3>3. Receive Assistance</h3>
      <p>Get help from compassionate Yuva Sevaks and partners across India.</p>
    </div>
    <div class="step-card">
      <div class="step-icon"><i class="fas fa-heart"></i></div>
      <h3>4. Make an Impact</h3>
      <p>Your courage and our support together inspire change and hope.</p>
    </div>
  </div>
</section>


  <!-- Bridging Gaps -->
  <section id="bridging-gaps" class="bridging-gaps">
    <h2>Bridging Gaps, Building Futures</h2>
    <div class="gaps">
      <div class="gap">
        <h3>Education Support</h3>
        <p>Books, tuition, and mentorship to help every child learn and grow.</p>
      </div>
      <div class="gap">
        <h3>Healthcare Support</h3>
        <p>Essential medicines and consultations for families in need.</p>
      </div>
      <div class="gap">
        <h3>Civic Engagement</h3>
        <p>Encouraging youth to know their rights and strengthen our democracy.</p>
      </div>
      <div class="gap">
        <h3>Emergency Relief</h3>
        <p>Immediate support during disasters, and assistance for women’s safety and shelter needs.</p>
      </div>
    </div>
  </section>

  <!-- Impact Section -->
  <section id="impact" class="impact">
    <h2>Our Impact So Far</h2>
    <div class="stats">
      <div class="stat">
        <h3>5000+</h3>
        <p>Yuva Sevaks</p>
      </div>
      <div class="stat">
        <h3>19,000+</h3>
        <p>Lives Touched</p>
      </div>
      <div class="stat">
        <h3>15</h3>
        <p>Districts Covered</p>
      </div>
      <div class="stat">
        <h3>60+</h3>
        <p>Awareness Drives</p>
      </div>
    </div>
    <div class="impact-stories">
      <h3>Stories of Change</h3>
      <div class="story-card">
        <h4>Tejal's Dream Became Reality</h4>
        <p>With her father out of work, Tejal feared she would never return to school. Thanks to Yuva Sevaks who provided books and emotional support, today she dreams bigger than ever.</p>
      </div>
      <div class="story-card">
        <h4>Ramesh's Family Found Shelter</h4>
        <p>After losing their home in floods, Ramesh's family received safe shelter and daily essentials from our volunteers. "Your kindness saved us," his mother shared with tears of gratitude.</p>
      </div>
      <a href="impact.html" class="btn">Read More Stories</a>
    </div>
  </section>

  <!-- Partners Section -->
  <section id="partners" class="partners">
  <h2>Our Partners</h2>
  <div class="partner-grid">
    <div class="partner">
      <img src="logo1.jpeg" alt="Red Cross Foundation" />
      <p>Red Cross Foundation</p>
    </div>
    <div class="partner">
      <img src="logo2.jpeg" alt="UNICEF India" />
      <p>UNICEF India</p>
    </div>
    <div class="partner">
      <img src="logo3.jpeg" alt="Smile Foundation" />
      <p>Smile Foundation</p>
    </div>
    <div class="partner">
      <img src="logo4.jpeg" alt="SEWA Bharat" />
      <p>SEWA Bharat</p>
    </div>
  </div>
  <div class="join-movement">
    <p>Your support can amplify our reach and impact across India.</p>
    <a href="partner.html" class="btn btn-primary">Partner With Us</a>
  </div>
</section>


  <!-- Footer -->
  <footer id="contact">
    <div class="footer-content">
      <div>
        <h3>Yuva Savera</h3>
        <p>Ek Naya Savera, Yuva Ke Saath – empowering youth to bring light and hope to every corner of our nation.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#impact">Impact</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Email: info@yuvasavera.org</p>
        <p>Phone: +91-XXXXXXXXXX</p>
      </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Yuva Savera. All rights reserved.</p>
  </footer>

  <!-- <script>
        // Basic JavaScript for mobile menu toggle (can be expanded)
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.main-nav ul').classList.toggle('show');
        });
    </script>
    <script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script> -->

</body>
</html>
