/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* CSS Variables for consistent styling */
:root {
    --primary-blue: #4a67ff;
    --light-blue: #e0e7ff;
    --dark-text: #333;
    --light-text: #666;
    --white-bg: #ffffff;
    --light-grey-bg: #f5f7fa;
    --border-color: #e0e0e0;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 8px 20px rgba(0, 0, 0, 0.08);
    --navbar-height: 80px; /* Define navbar height */
    --navbar-bg: rgba(255,255,255,0.95);
    --navbar-shadow: 0 2px 8px rgba(0,0,0,0.1);
    --logo-color: #0e1a2b;
    --nav-link-color: #222;
    --nav-link-hover-color: #f4c430;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-grey-bg);
    color: var(--dark-text);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: var(--navbar-height); /* Space for the fixed navbar */
    padding-bottom: 50px;
}

.page-wrapper {
    width: 90%;
    max-width: 900px;
    background-color: transparent; /* Main wrapper is transparent */
}

/* Navigation Bar Styles */
.navbar-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--navbar-bg);
    padding: 1rem 0;
    z-index: 1000;
    box-shadow: var(--navbar-shadow);
    height: var(--navbar-height); /* Ensure consistent height */
    display: flex;
    align-items: center; /* Vertically center content in navbar */
}

.navbar-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px; /* Optional: Add a max-width for large screens */
    margin: auto;
}

.navbar-header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--logo-color);
}

.navbar-header .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0; /* Remove default ul margin */
    padding: 0; /* Remove default ul padding */
}

.navbar-header .nav-links a {
    color: var(--nav-link-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar-header .nav-links a:hover {
    color: var(--nav-link-hover-color);
}


/* Header Section */
.main-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 20px;
}

.main-header h1 {
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.main-header p {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 600px;
    margin: 0.5rem auto 0;
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works-section {
    background-color: var(--white-bg);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    margin-bottom: 3rem;
    text-align: center;
}

.how-it-works-section h2 {
    font-size: 1.8rem;
    color: var(--dark-text);
    margin-bottom: 2rem;
    font-weight: 600;
}

.steps-container {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.step-card {
    flex: 1;
    min-width: 250px; /* Minimum width for cards before wrapping */
    max-width: 30%; /* Max width for larger screens */
    background-color: var(--white-bg);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.icon-circle {
    width: 60px;
    height: 60px;
    background-color: var(--light-blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem;
}

.icon-circle i {
    font-size: 1.8rem;
    color: var(--primary-blue);
}

.step-card h3 {
    font-size: 1.2rem;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.step-card p {
    font-size: 0.95rem;
    color: var(--light-text);
    line-height: 1.5;
}

/* Submit Request Form Section */
.submit-request-section {
    background-color: var(--white-bg);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
}

.submit-request-section h2 {
    font-size: 1.8rem;
    color: var(--dark-text);
    margin-bottom: 2rem;
    font-weight: 600;
    text-align: center;
}

.request-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Spacing between form groups */
}

.form-row {
    display: flex;
    gap: 1.5rem; /* Spacing between side-by-side inputs */
    flex-wrap: wrap; /* Allow wrapping on small screens */
}

.form-group {
    flex: 1; /* Allows form groups to take equal space */
    min-width: 280px; /* Minimum width before wrapping */
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1rem;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input[type="text"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    color: var(--dark-text);
    background-color: var(--light-grey-bg);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

input[type="text"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 103, 255, 0.2);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    position: relative;
    background-color: var(--light-grey-bg);
}

.upload-area:hover {
    border-color: var(--primary-blue);
    background-color: rgba(74, 103, 255, 0.05);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 0.75rem;
}

.upload-area p {
    font-size: 1rem;
    color: var(--light-text);
    margin: 0;
}

.upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: var(--primary-blue);
    color: var(--white-bg);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #3b57e0; /* Slightly darker blue on hover */
    transform: translateY(-2px);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-header h1 {
        font-size: 2rem;
    }

    .main-header p {
        font-size: 1rem;
    }

    .how-it-works-section,
    .submit-request-section {
        padding: 1.5rem;
    }

    .steps-container {
        flex-direction: column;
        align-items: center;
    }

    .step-card {
        max-width: 100%; /* Full width on small screens */
    }

    .form-row {
        flex-direction: column;
        gap: 0; /* Remove gap between stacked inputs */
    }

    .form-group {
        min-width: unset; /* Remove min-width when stacking */
    }

    .form-group + .form-group {
        margin-top: 1.5rem; /* Add margin between stacked groups */
    }

    /* Mobile Navigation */
    .navbar-header .nav-links {
        flex-direction: column;
        position: absolute;
        top: var(--navbar-height);
        left: 0;
        background: var(--navbar-bg);
        width: 100%;
        padding: 1rem 0;
        text-align: center;
        box-shadow: var(--navbar-shadow);
        display: none; /* Hide by default on mobile */
    }

    .navbar-header .nav-links.active {
        display: flex; /* Show when active */
    }
}

@media (max-width: 480px) {
    .page-wrapper {
        width: 95%;
    }

    .main-header h1 {
        font-size: 1.8rem;
    }

    .main-header p {
        font-size: 0.9rem;
    }

    .how-it-works-section h2,
    .submit-request-section h2 {
        font-size: 1.5rem;
    }

    .step-card {
        padding: 1rem;
    }

    .icon-circle {
        width: 50px;
        height: 50px;
    }

    .icon-circle i {
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="tel"],
    select,
    textarea,
    .submit-btn {
        padding: 0.7rem 1rem;
        font-size: 0.95rem;
    }

    .upload-area {
        padding: 1.5rem;
    }

    .upload-area i {
        font-size: 2.5rem;
    }
}

